@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;700;800&family=Kaushan+Script&display=swap');

$cherry: rgba(58, 9, 11, 1);
$light-cherry: rgba(58, 9, 11, 0.25);
$pink: rgba(231, 113, 127, 1);
$light-pink: rgba(231, 113, 127, 0.25);
$gray: rgba(230, 230, 230, 1);
$light-gray: rgba(233, 233, 233, 0.5);
$shadow-gray: rgb(150, 150, 150);
$white: #FFFFFF;

$title--xl: 4.5rem;
$title--lg: 3rem;
$title--md: 2rem;
$title--sm: 1.5rem;
$text--lg: 1.25rem;
$text--md: 1rem;
$text--sm: 0.75rem;

html {
  font-size: 16px;
}

body {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-family: 'Catamaran', sans-serif;
  color: $cherry;
  font-size: 1rem;
  margin: 0;
}

.app {
  // border: 1px solid red;
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  height: 100%;
  margin: auto;
  background: transparent;
  background-image: url('../public/images/background.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(230, 230, 230, 0.5);
  z-index: -1;
}

svg {
  color: $cherry;

  &:hover {
    color: $pink;
  }
}

.navbar {
  // border: 1px solid blue;
  position: sticky;
  top: 0;
  margin-bottom: 50px;
  padding: 30px 150px;
  z-index: 5;

  &.cherry-bg {
    background-color: $cherry;
    box-shadow: 0px 10px 10px -10px gray;

    .navlink {
      color: $white;
    }
  }

  .navlink {
    // border: 1px solid green;
    font-size: $text--md;
    letter-spacing: 1.4px;
    text-decoration: none;
    padding-right: 10%;
    color: $cherry;

    &:hover {
      color: $pink;
    }
  }

  .navlink.active {
    font-weight: 900;
  }

}

.menu-icon {
  border: none;
  // border: 1px solid red;
  background: transparent;
  width: 75px;
  height: 75px;
  margin: 20px 150px;
  cursor: pointer;

  svg {
    width: 50px;
    height: 50px;
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100vh;
  background-color: $cherry;
  z-index: 20;
  
  button {
    border: none;
    background: transparent;
    margin: 20px;
    cursor: pointer;
    
    svg {
      color: $white;
      width: 50px;
      height: 50px;

      &:hover {
        color: $pink;
      }
    }
  }

  ul {
    // border: 1px solid pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100vh;

    li {
      padding: 20px;
      margin: 10px;
      list-style: none;
    }

    li * {
      // border: 1px solid yellow;
      text-decoration: none;
      color: $white;
      font-size: $text--lg;
      font-weight: 700;
      letter-spacing: 2px;
      padding: 15px 20px;
      margin: 25px 10px;

      &:hover {
        color: $pink;
      }
    }
  }
}

.btn {
  border-radius: 10px;
  text-decoration: none;
  font-size: $text--md;
  font-weight: 700;
  padding: 15px 20px;
  border: none;
  width: 200px;
  height: 60px;
  cursor: pointer;

  &.primary-btn {
    color: $white;
    background-color: $cherry;

    &:hover {
      background-color: $pink;
    }
  }

  &.secondary-btn {
    color: $cherry;
    border: 1px solid $cherry;
    background-color: $white;

    &:hover {
      color: $white;
      background-color: $pink;
      border: none;
    }
  }
}

.home-page {
  position: relative;
  // border: 1px solid green;
  width: 100%;
  height: 800px;
  // flex-grow: 1;
  margin-inline: auto;
  display: flex;
  align-items: center;

  .home {
    // border: 1px solid pink;
    border-radius: 20px;
    background-color: $white;
    right: 150px;
    margin-inline: 300px 150px;
    padding-block: 60px 20px;
    padding-left: 160px;
    padding-right: 75px;

    .home-heading {
      margin-left: 65px;
    }

    h1 {
      font-size: $title--lg;
      font-weight: 400;
      margin: 0;

      span {
        font-size: $title--xl;
        font-family: 'Kaushan Script', cursive;
        color: $pink;
      }
    }

    h2 {
      font-size: $title--sm;
      font-weight: 100;
      letter-spacing: 2px;
      margin: 0;
    }

    .socials-description {
      // border: 1px solid green;
      display: flex;
      align-items: flex-start;
      padding-block: 20px 30px;

      .home-socials {
        // border: 1px solid red;
        padding-top: 30px;
        text-align: center;


        svg {
          width: 30px;
          height: 30px;
          margin-bottom: 20px;
        }

        svg.linkedin {
          width: 25px;
          height: 25px
        }
      }
      
      p {
        font-size: $text--lg;
        letter-spacing: 0.15px;
        line-height: 45px;
        padding-left: 30px;
      }
    }

    .home-buttons {
      
      .primary-btn {
        padding-inline: 62px;
        margin-right: 10px;
        margin-left: 65px;
      }
    }

    .view-portfolio-container {
      // border: 1px solid blue;
      width: 200px;
      margin-block: 50px 70px;
      margin-inline: 65px;

      *:hover {
        img {
          transform: translateX(7px);
          transition: transform 0.3s ease;
        }
      }
      
      a {
        text-decoration: none;
        display: flex;
        align-items: center;

        p {
          font-size: $text--lg;
          color: $pink;
          margin-right: 5px;
        }
      }
    }
  }
}

.phone-container {
  // border: 1px solid blue;
  position: absolute;
  top: 0;
  left: 150px;
  height: 100%;
  display: flex;
  align-items: center;
}

.phone {
  // border: 1px solid purple;
  background-color: $white;
  border-radius: 15px;
  box-shadow: 10px 10px 30px 1px rgba(0, 0, 0, 0.5);
  z-index: 1;

  .phone-display {
    // border: 1px solid yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $pink;
    padding: 35px 20px;
    padding-bottom: 0;
    margin: 15px;

    .avatar {
      border-radius: 50%;
      border: 2px solid $white;
    }

    h2 {
      font-size: $text--lg;
      font-weight: 300;
      letter-spacing: 2.4px;
      color: $white;

    }

  }

  .phone-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    .song {
      // border: 1px solid blue;
      width: 220px;
      height: 50px;
      display: flex;
      justify-content: center;
    }

    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      width: 12rem;
      

      &::-webkit-slider-runnable-track {
        background: $cherry;
        height: 0.25rem;
        border-radius: 1rem;
      }

      &::-webkit-slider-thumb {
        -webkit-appearance: none; 
        appearance: none;
        margin-top: -6px; 
        background-color: $pink;
        height: 1rem;
        width: 1rem; 
        border-radius: 50%;
      }

      &::-moz-range-track {
        background: $cherry;
        height: 0.5rem;
        border-radius: 1rem;
      }

      &::-moz-range-thumb {
        -webkit-appearance: none; 
        appearance: none;
        margin-top: -6px; 
        background-color: $pink;
        height: 1rem;
        width: 1rem; 
        border-radius: 50%;
      }

      &::-moz-range-progress {
        background-color: $pink;
      }

      &::-ms-track {
        background-color: $cherry;
      }

      &::-ms-thumb {
        background-color: $pink;
      }

      &::-ms-fill-lower {
        background-color: $pink;
      }
    }

    .control-buttons {
      // border: 1px solid green;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 30px;

      svg {
        width: 30px;
        height: 30px;
      }

      svg.pause,
      svg.play {
        width: 40px;
        height: 40px;
      }

      button {
        background-color: $white;
        border: none;
        padding-inline: 10px;
        cursor: pointer;
      }
    }
  }
}

.portfolio {
  // border: 1px solid blue;
  margin-inline: 150px;

  .portfolio-item {
    // border: 1px solid green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $white;
    border-radius: 20px;
    margin-bottom: 75px;
    box-shadow: 0px 0px 60px 5px $shadow-gray;
  }

  .slider-container {
    // border: 1px solid pink;
    background-color: $gray;
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .slider {
    // border: 1px solid cyan;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    svg { 
      width: 40px;
      height: 40px;
    }
  }

  .img-btn-container {
    // border: 1px solid green;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    max-height: 500px;

    button {
      border: none;
      // border: 1px solid black;
      width: 50px;
      height: 50px;
      margin: 20px;
      background-color: transparent;
      cursor: pointer;
    }
    
    img {
      width: 30px;
    }
  }

  .images {
    // border: 1px solid red;
    width: 600px;
    overflow: hidden;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      max-height: 600px;
      margin: 0;
      padding: 0;
    }
  }

  .slider-dots {
    width: 100px;
    height: 30px;
    margin-top: 50px;
    display: flex;
    justify-content: center;

    .slider-dot {
      border: none;
      background-color: $pink;
      // width: 5px;
      height: 12px;
      margin-right: 12px;
      border-radius: 50%;
      cursor: pointer;
    }

    .cherry {
      background-color: $cherry;
    }
  }

  .info-container {
    
    display: flex;
    padding: 5% 7%;

    .details-container{
      // border: 1px solid purple;
      max-width: 500px;
    }

    .tech-button-container {
      display: flex;
      flex-direction: column;
      margin-left: 40px;
    }

    .details {
      h3 {
        font-size: $title--md;
        font-weight: 700;
        margin: 0;
        text-transform: uppercase;
      }

      p {
        font-size: $text--md;
        font-weight: 700;
      }

      ul {
        font-size: $text--lg;
        font-weight: 300;
      }
    }

    .tech-stack {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      margin-block: 30px;
    }

    .tech {
      font-weight: 700;
      color: $pink;
      background-color: $light-gray;
      width: 65px;
      margin: 0 10px 10px 0;
      padding: 10px 30px;
      border-radius: 25px;
      flex-wrap: wrap;
    }
  }
}

.contact {
  // border: 1px solid red;
  margin-inline: 400px;
  margin-bottom: 100px;
  border-radius: 20px;
  background-color: $white;
  padding: 50px;
  box-shadow: 0px 0px 60px 5px $shadow-gray;

  h2 {
    font-family: 'Kaushan Script', cursive;
    font-size: $title--lg;
    color: $pink;
    margin-top: 0;
  }

  .contact-info {
    // border: 1px solid blue;
    font-weight: 300;
    display: flex;
    align-items: center;

    a {
      // border: 1px solid green;
      text-decoration: none;
      font-weight: 700;
      color: $cherry;
      margin-right: 10px;
      

      &.icon-link {
        width: 30px;
        display: flex;
        justify-content: center;
      }

      &:hover {
        color: $pink;
      }
    }

    svg {
      // border: 1px solid red;
      display: flex;
      justify-content: flex-start;
      width: 30px;
      height: 40px;
      text-align: left;
    }

    .email,
    .linkedin {
      width: 25px;
    }
  }
}

.footer {
  text-align: center;
  padding-block: 50px;
  
  .copyright {
    font-size: $text--sm;
    font-weight: 700;
  }

}

.not-found {
  // border: 1px solid purple;
  margin-inline: 150px;
  height: 600px;
  margin-bottom: 100px;
}

.back-to-top-btn {
  position: fixed;
  right: 50px;
  bottom: 50px;
  color: $cherry;
  border: none;
  background: transparent;
  
  svg {
    width: 40px;
    height: 40px;
  }

  p {
    font-size: $text--md;
  }

  &:hover {
    * {
      color: $pink;
    }
  }
}